module sipo(
input clk,rst,
input s_in,
output reg[3:0]p_out
);
reg [3:0]shift_reg;

always@(posedge clk or posedge rst)
begin
if (rst) begin
 shift_reg <= 4'b0000;
 p_out <= 4'b0000;
end
else begin
 shift_reg <= {s_in,shift_reg[3:1]};
 p_out <= shift_reg;
end
end
endmodule

module sipo_tb;
reg clk,rst;
reg s_in;
wire [3:0]p_out;

sipo SIPO(clk,rst,s_in,p_out);

always #5 clk=~clk;
initial begin
clk=0;rst=1; s_in=1;
#20 rst=0; s_in=1;#50;
$monitor("clk=%b,rst=%b,s_in=%b,p_out=%b",$time,clk,rst,s_in,p_out);
$finish;
end
endmodule
