module full_subtractor(input a, b, Bin, output diff, Bout);
assign diff = a ^ b ^ Bin; 
assign Bout = (~a & b) | (~(a ^ b) & Bin);
endmodule

module full_subtractor_tb; 
reg a, b, Bin;
wire diff, Bout;
full_subtractor fs(a, b, Bin, diff, Bout);
initial 
begin 
$monitor("$time=%0t, a=%b b=%b, Bin=%b, diff=%b, borrow=%b",$time, a,b,Bin,diff,Bout);
a = 0; b = 0; Bin = 0; #10;
a = 0; b = 0; Bin = 1; #10;
a = 0; b = 1; Bin = 0; #10; 
a = 0; b = 1; Bin = 1; #10;
a = 1; b = 0; Bin = 0; #10;
a = 1; b = 0; Bin = 1; #10;
a = 1; b = 1; Bin = 0; #10;
a = 1; b = 1; Bin = 1; #10;
end 
endmodule
