module jk_ff(j,k,clk,reset,q,qb);
input j,k,clk,reset;
output q,qb;
wire j,k,clk,reset,qb;
reg q;
always @(posedge clk)
begin
if(reset)
q<=1'b0;
else if (j==1'b0 && k==1'b0) q<=q;
else if (j==1'b0 && k==1'b1) q<=1'b0;
else if (j==1'b1 && k==1'b0) q<=1'b1;
else if (j==1'b1 && k==1'b1) q<=~q;
end
assign qb=~q;
endmodule

module jk_ff_tb;
reg j,k,clk,reset;
wire q,qb;

jk_ff SRFF(.j(j),.k(k),.clk(clk),.reset(reset),.q(q),.qb(qb));
initial begin
clk=0;
j=0;k=0;
reset=1;

#5 reset=1;
#50 reset=0;

$monitor($time,"\tj=%b\t,k=%b\t,clk=%b\t,reset=%b\t,q=%b\t,qb=%b",j,k,clk,reset,q,qb);
end
always #30 clk=~clk;
always #10 j=~j;
always #20 k=~k;
endmodule

