module sr_ff(s,r,clk,reset,q,qb);
input s,r,clk,reset;
output q,qb;
wire s,r,clk,reset,qb;
reg q;
always @(posedge clk)
begin
if(reset)
q<=1'b0;
else if (s==1'b0 && r==1'b0) q<=q;
else if (s==1'b0 && r==1'b1) q<=1'b0;
else if (s==1'b1 && r==1'b0) q<=1'b1;
else if (s==1'b1 && r==1'b1) q<=1'bx;
end
assign qb=~q;
endmodule

module sr_ff_tb;
reg s,r,clk,reset;
wire q,qb;

sr_ff SRFF(.s(s),.r(r),.clk(clk),.reset(reset),.q(q),.qb(qb));
initial begin
clk=0;
s=0;r=0;
reset=1;

#5 reset=1;
#20 reset=0;

$monitor($time,"\ts=%b\t,r=%b\t,clk=%b\t,reset=%b\t,q=%b\t,qb=%b",s,r,clk,reset,q,qb);
end
always #30 clk=~clk;
always #10 s=~s;
always #20 r=~r;
endmodule
